{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
